<div class="jumbotron">
  <h2><%= gettext "Привіт в нашому %{name}!", name: "CHAT" %></h2>
</div>
<div class="row" >
  <div class="col-lg-6" id="history" style="width: 900px; height: 500px; overflow-y: scroll;">
    <%# <div class="message">
      Hello
    </div> %>
  </div>
</div>
<div class="row marketing">
  <div class="col-lg-6">
    <input type="text" id="name" placeholder="Ваше ім'я"/>
    <hr/>
    <textarea id="message" cols=50></textarea>
    <br/>
    <hr/>
    <button id="send">
      Надіслати
    </button>
  </div>
</div>
